<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" prefHeight="600.0" prefWidth="664.0" fx:controller="sba301.fe.controller.StudentController" style="-fx-background-color: #f4f6f9;">
   <children>
      <Pane prefHeight="83.0" prefWidth="664.0" style="-fx-background-color: #2D75E8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="30.0" layoutY="14.0" text="Manage Student" textFill="WHITE">
               <font><Font name="System Bold" size="36.0" /></font>
            </Label>
            <Label fx:id="lblLoggedInUser" layoutX="400.0" layoutY="32.0" text="Hello, User" textFill="WHITE" alignment="CENTER_RIGHT" prefWidth="180.0">
               <font><Font size="14.0" /></font>
            </Label>
            <Button fx:id="btnLogout" layoutX="590.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleLogout" style="-fx-background-color: #d9534f; -fx-text-fill: white;" text="Logout" />
         </children>
      </Pane>
      <GridPane layoutX="20.0" layoutY="100.0" prefHeight="232.0" prefWidth="624.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="429.0" minWidth="10.0" prefWidth="427.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.0" minWidth="10.0" prefWidth="197.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
          <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="362.0" GridPane.rowIndex="0">
            <children>
              <Label text="Email:" prefWidth="80.0" />
              <TextField fx:id="txtEmail" prefHeight="26.0" prefWidth="254.0">
                <HBox.margin><Insets left="10.0" /></HBox.margin>
              </TextField>
            </children>
          </HBox>
          <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="362.0" GridPane.rowIndex="1">
            <children>
              <Label text="Password:" prefWidth="80.0" />
              <TextField fx:id="txtPassword" prefHeight="26.0" prefWidth="254.0">
                <HBox.margin><Insets left="10.0" /></HBox.margin>
              </TextField>
            </children>
          </HBox>
          <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="362.0" GridPane.rowIndex="2">
            <children>
              <Label text="First Name:" prefWidth="80.0" />
              <TextField fx:id="txtFirstName" prefHeight="26.0" prefWidth="254.0">
                <HBox.margin><Insets left="10.0" /></HBox.margin>
              </TextField>
            </children>
          </HBox>
          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
              <Button fx:id="btnAdd" onAction="#addStudent" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #5cb85c; -fx-text-fill: white;" text="Add Student" />
            </children>
          </HBox>
          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
            <children>
              <Label text="Last Name:" prefWidth="80.0" />
              <TextField fx:id="txtLastName" prefHeight="26.0" prefWidth="254.0">
                <HBox.margin><Insets left="10.0" /></HBox.margin>
              </TextField>
            </children>
          </HBox>
          <HBox alignment="CENTER" prefHeight="77.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
              <Button fx:id="btnUpdate" onAction="#updateStudent" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #f0ad4e; -fx-text-fill: white;" text="Update Student" />
            </children>
          </HBox>
          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
            <children>
              <Label text="Total Mark:" prefWidth="80.0" />
              <TextField fx:id="txtTotalMark" prefHeight="26.0" prefWidth="254.0">
                <HBox.margin><Insets left="10.0" /></HBox.margin>
              </TextField>
            </children>
          </HBox>
          <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <children>
              <Button fx:id="btnDelete" onAction="#deleteStudent" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #d9534f; -fx-text-fill: white;" text="Delete Student" />
            </children>
          </HBox>
          <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <children>
              <Button fx:id="btnManageBooks" onAction="#handleManageBooks" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #2D75E8; -fx-text-fill: white;" text="Manage Books" />
            </children>
          </HBox>
        </children>
      </GridPane>
      <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="340.0" prefHeight="30.0" prefWidth="624.0" spacing="10.0">
         <children>
            <Label text="Search Student:" />
            <TextField fx:id="txtSearch" prefHeight="26.0" prefWidth="254.0" promptText="Search by Name or Email..." />
         </children>
      </HBox>
      <TableView fx:id="tbData" layoutX="20.0" layoutY="380.0" prefHeight="160.0" prefWidth="624.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="380.0">
        <columns>
          <TableColumn fx:id="studentId" prefWidth="60.0" text="StudentID" />
          <TableColumn fx:id="email" prefWidth="130.0" text="Email" />
          <TableColumn fx:id="password" prefWidth="110.0" text="Password" />
          <TableColumn fx:id="firstName" prefWidth="110.0" text="First Name" />
          <TableColumn fx:id="lastName" prefWidth="110.0" text="Last Name" />
          <TableColumn fx:id="totalMark" prefWidth="80.0" text="Total Mark" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" layoutX="20.0" layoutY="555.0" prefHeight="30.0" prefWidth="624.0" spacing="15.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <Button fx:id="btnPrevPage" onAction="#handlePrevPage" mnemonicParsing="false" text="Previous" style="-fx-pref-width: 90px;" />
            <Label fx:id="lblPageInfo" text="Page 1 of 1" style="-fx-font-size: 14px; -fx-font-weight: bold;" />
            <Button fx:id="btnNextPage" onAction="#handleNextPage" mnemonicParsing="false" text="Next" style="-fx-pref-width: 90px;" />
         </children>
      </HBox>
   </children>
</AnchorPane>
